{
  "name": "The Law Offices of Robert R. Hopkins, LLC",
  "short_name": "R. Hopkins Law",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#365d96",
  "background_color": "#365d96",
  "display": "standalone"
}
